//color
@primary-color			:	#3c97ed;
@primary-color-light	:	#eff8ff;
@success-color			:	#4ab759;
@error-color			:	#f37d48;
@disabled-color			:	#cdd1d6;

//base
@body-background		:	#fff;
@font-family			:	"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@font-color				:	#455a70;
@font-size-base			:	14px;
@font-size-small		:	12px;
@line-height-base		:	1.5;
@border-radius-base		:	6px;
@border-radius-small	:	4px;


//animate
@animation-time			:	.3s;
@transition-time		:	.2s;
@ease-in-out			:	ease-in-out;

//shadow
@shadow-color			:	rgba(0,0,0,.2);
@shadow-card			:	0 1px 1px 0 rgba(0,0,0,.1);
@shadow-up				:	0 -1 6px  @shadow-color;
@shadow-down			:	0 1px 6px @shadow-color;
@shadow-left			:	-1px 0 6px @shadow-color;
@shadow-right			:	1px 0 6px @shadow-color;
@shadow-base			:	@shadow-down;


